<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>文章源文件管理</title>
    <link rel="stylesheet" th:include="component/head::head"/>
    <link href="/plugins/jsTree/style.min.css" rel="stylesheet">
    <link href="/plugins/editor/css/editormd.css" rel="stylesheet">
    <style type="text/css">
        .text-center {
            text-align: unset;
        }

        .fileTree {
            border-right: 1px solid #f3f3f4;
            /*width: 300px;*/
        }

        .tree-co {
            /*content: "\f0d9";*/
            /*font: normal normal normal 20px/1 FontAwesome;*/
            /*text-rendering: auto;*/
            /*-webkit-font-smoothing: antialiased;*/
            position: absolute;
            top: 50%;
            right: 0;
            cursor: pointer;
            font-size: 20px;
        }

        #treeFile {
            overflow: auto;
            white-space: nowrap;
            height: 100%;
        }

        #treeFile::-webkit-scrollbar {
            height: 6px;
        }

        #treeFile::-webkit-scrollbar-thumb {
            background: grey;
        }


        .wrapper, .ibox, .ibox-content, .row, .fileTree, .editor {
            height: 100%;
            overflow: hidden;
        }

        .fileTree {
            transition: width 0.5s;
        }

        .wrapper {
            padding: 0;
            overflow: hidden;
        }

        .w1 {
            width: 1%;
        }

        .w98 {
            width: 98%;
        }
        .-r20{
            right: -20px;
        }
    </style>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="ibox float-e-margins">
        <div class="ibox-content text-center p-md">
            <div class="row">
                <div class="col-sm-3 fileTree">
                    <div id="treeFile" th:value="${configId}" class="test"></div>
                    <i class="tree-co fa fa-caret-left"></i>
                </div>
                <div class="col-sm-9 editor">
                    <div id="editormd"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:include="component/head::script"/>
<script src="/plugins/jsTree/jstree.min.js"></script>
<script src="/plugins/editor/editormd.js"></script>
<script type="text/javascript">
    $(function () {
        const blogId = $('#treeFile').attr('value')
        $.get("/blog/" + blogId + "/source/posts", function (res) {
            if (res.success) {
                $('#treeFile').jstree({
                    'core': {
                        'data': res.data
                    }
                });
            }
        })

        $('#treeFile').on("select_node.jstree", function (e, data) {
            $('#treeFile').jstree('toggle_node', data.selected)
            if (!data.node.children.length > 0) {
                let path = $('#treeFile').jstree('get_path', data.selected, '/')
                $.get('/blog/' + blogId + "/source/post?fileName=" + path, function (res) {
                    console.log(res.data)
                    editor.clear()
                    editor.appendMarkdown(res.data)
                })
                console.log(path)
                return
            }
            if (data.node.state.opened) {
                $('#' + data.node.a_attr.id).find('i').removeClass('fa-folder-o')
                $('#' + data.node.a_attr.id).find('i').addClass('fa-folder-open-o')
            } else {
                $('#' + data.node.a_attr.id).find('i').removeClass('fa-folder-open-o')
                $('#' + data.node.a_attr.id).find('i').addClass('fa-folder-o')
            }
        });
        let editor = editormd('editormd', {
            width: "100%",
            // height: "100vh",
            path: '/plugins/editor/lib/',
            theme: "default",
            // previewTheme: "",
            // editorTheme: "",
            markdown: '',
            codeFold: true,
            //syncScrolling : false,
            saveHTMLToTextarea: true,    // 保存 HTML 到 Textarea
            searchReplace: true,
            // watch: false,                // 关闭实时预览
            htmlDecode: "style,script,iframe|on*",            // 开启 HTML 标签解析，为了安全性，默认不开启
            //toolbar  : false,             //关闭工具栏
            //previewCodeHighlight : false, // 关闭预览 HTML 的代码块高亮，默认开启
            emoji: true,
            atLink: false,
            taskList: true,
            tocm: true,         // Using [TOCM]
            tex: true,                   // 开启科学公式TeX语言支持，默认关闭
            flowChart: true,             // 开启流程图支持，默认关闭
            sequenceDiagram: true,       // 开启时序/序列图支持，默认关闭,
            //dialogLockScreen : false,   // 设置弹出层对话框不锁屏，全局通用，默认为true
            //dialogShowMask : false,     // 设置弹出层对话框显示透明遮罩层，全局通用，默认为true
            //dialogDraggable : false,    // 设置弹出层对话框不可拖动，全局通用，默认为true
            //dialogMaskOpacity : 0.4,    // 设置透明遮罩层的透明度，全局通用，默认值为0.1
            //dialogMaskBgColor : "#000", // 设置透明遮罩层的背景颜色，全局通用，默认为#fff
            imageUpload: true,
            imageFormats: ["jpg", "jpeg", "gif", "png", "bmp", "webp"],
            imageUploadURL: "./php/upload.php",
            onload: function () {
                // console.log('onload', this);
                //this.fullscreen();
                //this.unwatch();
                //this.watch().fullscreen();

                //this.setMarkdown("#PHP");
                //this.width("100%");
                //this.height(480);
                //this.resize("100%", 640);
            }
        })
        $('.tree-co').click(function () {
            $(this).parent('.fileTree').toggleClass('w1')
            $('#treeFile').toggleClass('hidden')
            $('.editor').toggleClass('w98')
            $(this).toggleClass('fa-caret-right')
            editor.width('100%')
            editor.height('100%')
        })
    })
</script>
</body>
</html>