<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>文章源文件管理</title>
    <link rel="stylesheet" th:include="component/head::head"/>
    <link href="/plugins/jsTree/style.min.css" rel="stylesheet">
    <!--    <link href="/plugins/editor/css/editormd.css" rel="stylesheet">-->
    <link href="/plugins/vditor/dist/index.css" rel="stylesheet">
    <!--    <link href="/css/sspai.css" rel="stylesheet">-->
    <style type="text/css">
        .text-center {
            text-align: unset;
        }

        .fileTree {
            border-right: 1px solid #f3f3f4;
            /*width: 300px;*/
        }

        .tree-co {
            /*content: "\f0d9";*/
            /*font: normal normal normal 20px/1 FontAwesome;*/
            /*text-rendering: auto;*/
            /*-webkit-font-smoothing: antialiased;*/
            position: absolute;
            top: 50%;
            right: 0;
            cursor: pointer;
            font-size: 20px;
        }

        #treeFile {
            overflow: auto;
            white-space: nowrap;
            height: 100%;
        }

        #treeFile::-webkit-scrollbar {
            height: 6px;
        }

        #treeFile::-webkit-scrollbar-thumb {
            background: grey;
        }

        #editor {
            height: 100%;
            border: none;
        }

        .vditor-toolbar {
            /*border: none;*/
        }

        #editor pre {
            border: none;
            background-color: #ffffff;
        }

        .wrapper, .ibox, .ibox-content, .row, .fileTree, .editor {
            height: 100%;
            overflow: hidden;
        }

        .fileTree {
            transition: width 0.5s;
        }

        .wrapper {
            padding: 0;
            overflow: hidden;
        }

        .w1 {
            width: 1%;
        }

        .w98 {
            width: 97%;
        }

        .-r20 {
            right: -20px;
        }
    </style>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="ibox float-e-margins">
        <div class="ibox-content text-center p-md">
            <div class="row">
                <div class="col-sm-3 fileTree">
                    <div id="treeFile" class="test"></div>
                    <i class="tree-co fa fa-caret-left"></i>
                </div>
                <div class="col-sm-9 editor">
                    <div id="editor"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:include="component/head::script"/>
<script src="/plugins/jsTree/jstree.min.js"></script>
<!--<script src="/plugins/editor/editormd.js"></script>-->
<script src="/plugins/vditor/dist/index.min.js"></script>
<script type="text/javascript">
    $(function () {
        const blogId = $('#treeFile').attr('value')
        let filename = window.localStorage.getItem("md_filename");
        $.get("/blog/" + blogId + "/source/posts", function (res) {
            if (res.success) {
                $('#treeFile').jstree({
                    'core': {
                        'data': res.data
                    }
                });
            }
        })

        $('#treeFile').on("select_node.jstree", function (e, data) {
            $('#treeFile').jstree('toggle_node', data.selected)
            if (!data.node.children.length > 0) {
                let path = $('#treeFile').jstree('get_path', data.selected, '/')
                $.get('/blog/' + blogId + "/source/post?fileName=" + path, function (res) {
                    $editor.setValue(res.data)
                    filename = path
                    window.localStorage.setItem("md_filename", path)
                })
                return
            }
            if (data.node.state.opened) {
                $('#' + data.node.a_attr.id).find('i').removeClass('fa-folder-o')
                $('#' + data.node.a_attr.id).find('i').addClass('fa-folder-open-o')
            } else {
                $('#' + data.node.a_attr.id).find('i').removeClass('fa-folder-open-o')
                $('#' + data.node.a_attr.id).find('i').addClass('fa-folder-o')
            }
        });
        const $editor = new Vditor('editor', {
            // height: '100%',
            cdn: '/plugins/vditor',
            typewriterMode: true,
            input: function (value) {
                let data = {
                    'filename': filename,
                    'md': value
                }
                $.post("/blog/" + blogId + "/source/post", data, function (res) {
                    // console.log(res)
                })
            },
            preview: {
                theme: {
                    current: 'sspai',
                    path: '/plugins/vditor/dist/css/content-theme'
                }
            },
            hint: {
                emojiPath: '/plugins/vditor/dist/images/emoji'
            }
        })

        $('.tree-co').click(function () {
            $(this).parent('.fileTree').toggleClass('w1')
            $('#treeFile').toggleClass('hidden')
            $('.editor').toggleClass('w98')
            $(this).toggleClass('fa-caret-right')
        })
    })
</script>
</body>
</html>